
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>9CoM</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <ul>
                </ul>
                </ul>
                <nav>
                    <ul class="">
                        <li><a href="pang3.html">เนื้อหา</a></li>
                        <li><a href="#featured">สารบัญ</a></li>
                      
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="index.html">Ancient<em>One</em></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            ติดต่อ
                        </a>
                    </li> 
                </ul>
            </nav>
        </div>

        <div class="page-content">
            <div id="main">
            <section id="video" class="content-section">
                <div class="inner">
                    <center>
                    <h1> ข้อมูลติดต่อ </h1>
                    </center>
                </div>    
            <div class="title page">  
                <center>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      max-width: 350px;
                      margin: auto;
                      text-align: center;
                      font-family: arial;
                    }
                    
                    .title {
                      color: grey;
                      font-size: 16px;
                    }
                    
                    button {
                      border: none;
                      outline: 0;
                      display: inline-block;
                      padding: 20px;
                      color: white;
                      background-color: #000;
                      text-align: center;
                      cursor: pointer;
                      width: 100%;
                      font-size: 18px;
                    }
                    
                    a {
                      text-decoration: none;
                      font-size: 12px;
                      color: black;
                    }
                    
                    button:hover, a:hover {
                      opacity: 0.7;
                    }
                    </style>
                    </head>
                    
                    
                    <div class="card">
                      <img src="img/5671.jpg" alt="John" style="width:90%">
                      <h2>9CoM</h2>
                      <p class="title">Sarawut        Nankun</p>
                      <p>Naresuan University </p>
                      <div>
                        <p>
                      <button><a href="index.html"></a></button></p>
                      </div>
                    </div>
                </center>
                    
                    
                    
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {box-sizing: border-box}
                    body {font-family: "Lato", sans-serif;}
                    
                    /* Style the tab */
                    .tab {
                      float: left;
                      border: 3px solid #ccc;
                      background-color: #f1f1f1;
                      width: 30%;
                      height: 300px;
                    }
                    
                    /* Style the buttons inside the tab */
                    .tab button {
                      display: block;
                      background-color: inherit;
                      color: black;
                      padding: 2px 20px;
                      width: 100%;
                      border: none;
                      outline: none;
                      text-align: left;
                      cursor: pointer;
                      transition: 0.3s;
                      font-size: 17px;
                    }
                    
                    /* Change background color of buttons on hover */
                    .tab button:hover {
                      background-color: #ddd;
                    }
                    
                    /* Create an active/current "tab button" class */
                    .tab button.active {
                      background-color: #ccc;
                    }
                    
                    /* Style the tab content */
                    .tabcontent {
                      float: left;
                      padding: 20px 20px;
                      border: 5px solid #ccc;
                      width: 70%;
                      height: 100%;
                      border-left: none;
                      height: 350px;
                    }
                    </style>
                    </head>
                    <body>
                    
                    
                    <div class="tab">
                      <a href="index.html"><button class="tablinks"><p style="font-size: 18px;"><b>หน้าเเรก</b></p></a></button>
                      <button class="tablinks" onclick="openCity(event, 'London')"id="defaultOpen">ข้อมูลเบื่องต้น</button>
                      <button class="tablinks" onclick="openCity(event, 'Paris')">ที่อยู่</button>
                      <button class="tablinks" onclick="openCity(event, 'Tokyo')">ติดต่อ</button>
                    </div>

                    <div id="London" class="tabcontent">
                        <h2>ข้อมูล</h2>
                        <p>รหัสนักศึกษา  64315971  </p>
                        <p> คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ชั้นปีที่ 2    </p>
                        <p>ชื่อ นาย สราวุฒิ หนานกุล</p>
                        <p>ชื่อเล่น คอม </p>
                      </div>
                    
                       
                    <div id="London" class="tabcontent">
                      <h2>ข้อมูล</h2>
                      <p>รหัสนักศึกษา  64315971  </p>
                      <p> คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ ชั้นปีที่ 2    </p>
                      <p>ชื่อ นาย สราวุฒิ หนานกุล</p>
                      <p>ชื่อเล่น คอม </p>

                    </div>
                    
                    <div id="Paris" class="tabcontent">
                      <h3>ที่อยู่</h3>
                      <p>มหาวิทยาลัยนเรศวร  </p>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3820.624282276523!2d100.1894995648675!3d16.745588388466263!2m3!1
                      f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x30dfbe986affc42d%3A0xf04fb558f3130f0!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4
                      Lix4Lii4LiZ4LmA4Lij4Lio4Lin4LijIDk5IOC4q-C4oeC4ueC5iOC4l-C4teC5iCA5IOC4luC4meC4mSDguJ7guLTguKnguJPguLjguYLguKXguIEt4LiZ4LiE4Lij4Liq4L
                      in4Lij4Lij4LiE4LmMIOC4leC4s-C4muC4pSDguJfguYjguLLguYLguJ7guJjguLTguYwg4Lit4Liz4LmA4Lig4Lit4LmA4Lih4Li34Lit4LiH4Lie4Li04Lip4LiT4Li44Lm
                      C4Lil4LiBIOC4nuC4tOC4qeC4k-C4uOC5guC4peC4gSA2NTAwMA!3m2!1d16.7479112!2d100.1919336!5e0!3m2!1sth!2sth!4v1646677290759!5m2!1sth!2sth"
                       width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    
                    <div id="Tokyo" class="tabcontent">
                      <h3>ช่องทางติดต่อ</h3>
                      <p>Facebook : Sarawut Nankun</p>
                      <p>Email : Sarawut.nankun.9com@gmail.com</p>
                      <p>Phone number : 0631485591</p>
                    </div>
                    
                    <script>
                    function openCity(evt, cityName) {
                      var i, tabcontent, tablinks;
                      tabcontent = document.getElementsByClassName("tabcontent");
                      for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                      }
                      tablinks = document.getElementsByClassName("tablinks");
                      for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                      }
                      document.getElementById(cityName).style.display = "block";
                      evt.currentTarget.className += " active";
                    }
                    
                    // Get the element with id="defaultOpen" and click on it
                    document.getElementById("defaultOpen").click();
                    </script>
                    </center>
            </div> 
            </section>
        </div>        
                

            
            
                	<!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                   
            <section class="footer">
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>